spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wanderdb.c9siiqooenkj.us-east-2.rds.amazonaws.com:3306/wander
spring.datasource.username=root
spring.datasource.password=9916729833
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wander.assist@gmail.com
spring.mail.password=Wander@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
